<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="tableView" destination="wBg-QY-QAE" id="50E-mh-Yv7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-QY-QAE" customClass="PanTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qlz-U1-nM8"/>
                        <outlet property="delegate" destination="-1" id="Nb4-GS-lPc"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-vR-Wrt" customClass="GradientView">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-1p-rRM">
                            <rect key="frame" x="162" y="16" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2Is-XH-AcY"/>
                                <constraint firstAttribute="height" constant="50" id="Wia-gf-FGG"/>
                            </constraints>
                            <state key="normal" image="cancel"/>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="RRK-6Q-OBD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bX1-1p-rRM" firstAttribute="centerX" secondItem="YCt-vR-Wrt" secondAttribute="centerX" id="5rS-8c-a37"/>
                        <constraint firstAttribute="height" constant="100" id="WMo-lg-Rwm"/>
                        <constraint firstItem="bX1-1p-rRM" firstAttribute="top" secondItem="YCt-vR-Wrt" secondAttribute="top" constant="16" id="b1o-X0-xnD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wBg-QY-QAE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="41u-St-qyW"/>
                <constraint firstAttribute="bottom" secondItem="wBg-QY-QAE" secondAttribute="bottom" id="4Ui-E7-dVw"/>
                <constraint firstItem="YCt-vR-Wrt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SZL-v4-PdK"/>
                <constraint firstItem="wBg-QY-QAE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ncz-CD-BJR"/>
                <constraint firstAttribute="trailing" secondItem="wBg-QY-QAE" secondAttribute="trailing" id="ssv-e3-HO0"/>
                <constraint firstAttribute="trailing" secondItem="YCt-vR-Wrt" secondAttribute="trailing" id="tZf-q1-ZdG"/>
                <constraint firstAttribute="bottom" secondItem="YCt-vR-Wrt" secondAttribute="bottom" id="x0K-F6-p1J"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="200" height="200"/>
    </resources>
</document>
